# Rename this file to .env and fill in your LambdaTest creds
LT_USERNAME=gowrimb1605
LT_ACCESS_KEY=LT_JuAFsCFNO1zkiHzk2BDh1wJjYvtZPnOuFHxf380C3gOnYSH

# Default target (can be overridden per run)
LT_PLATFORM=Windows 10
LT_BROWSER=Chrome
LT_VERSION=latest
